<!--<!doctype html>
<html>
    
    <head>
        <base href="/" />
    </head>

    <body>

        <div id="container"></div>

        <script src="lib/socket.io.min.js"></script> 
        <script src="lib/virtualjoystick.js"></script>
    
        <script src="joystick.js"></script>
  </body>
</html>-->


<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <style>
        body {
            background-color: #262626;
        }
        #info {
            position    : absolute;
            top     : 0px;
            width       : 100%;
            text-align  : center;
        }
        #info a {
            color       : #66F;
            text-decoration : none;
        }
        #info a:hover {
            text-decoration : underline;
        }
        #container {
            width       : 100%;
            height      : 100%;
            overflow    : hidden;
            padding     : 0;
            margin      : 0;
            -webkit-user-select : none;
            -moz-user-select    : none;
        }
        </style>
    </head>
    <body>
        
        <div id="container"></div>
        <div id="info"></div>

        <script src="lib/socket.io.min.js"></script> 
        <script src="lib/virtualjoystick.js"></script>
        <script src="joystick.js"></script>
    </body>
</html>